# MutationFramework

./: .project  Build.md  HowTo.md  README.md  Report.md  Specifications.md  pom.xml
MutationPlugin/: pom.xml
MutationPlugin/src/main/java/: MutantGeneration.java  MutantReport.java  MutantTesting.java
MutationPlugin/src/main/java/generator/: MutantGenerator.java
MutationPlugin/src/main/java/processors/: BinaryOperatorProcessor.java  CustomProcessor.java  GreaterEqualsProcessor.java  LogicOperatorProcessor.java  ModifierProcessor.java  OperatorProcessor.java  RemoveConstructorProcessor.java  ReturnIntProcessor.java  ReturnProcessor.java  Utils.java
Processors/: pom.xml
Resultat-HTML/: index.html
Resultat-HTML/js/: morris-data.js
SampleSourceCode/: pom.xml
SampleSourceCode/Resultat-HTML/: index.html
SampleSourceCode/Resultat-HTML/js/: morris-data.js
SampleSourceCode/src/main/java/: ClassA.java  ClassB.java  ClassC.java
SampleSourceCode/src/main/java/pa/: ClassA.java  ClassB.java  ClassC.java
SampleSourceCode/src/test/java/: ClassATest.java  ClassBTest.java
output/: output.html  test.xml
output/ResultatsXml/mutant1/: testClass1.xml  testClass2.xml
src/main/java/htmlgenerator/: TestDom4J.java
